image: Visual Studio 2017

before_build:
  - nuget restore experimental-gui.sln

build_script: 
  - ps: .\build.ps1 -Target "Appveyor" -Configuration "Release"
  
artifacts:
- path: package\*.zip
- path: package\*.nupkg
#  - path: package\*.msi

# AppVeyor defaults to just its build number
version: '{build}'
# disable built-in tests.
test: off